\contentsline {chapter}{\bf Chapter \numberline {1. } LED Animations}{5}{chapter.1}%
\contentsline {section}{\numberline {1}Exercise and Report}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Exercise 1}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercise 2}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercise 3}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercise 4}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercise 5}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.6}Exercise 6}{13}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.7}Exercise 7}{14}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.8}Exercise 8}{14}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.9}Exercise 9}{15}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.10}Exercise 10}{15}{subsection.1.1.10}%
