\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Chapter \numberline {1. } LED Animations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise and Report}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \parbox  {8cm}{\text  { https://github.com/duyhoangbk23/Microcontroller_Lab/blob//Proteus_EX1/EX1.pdsprj}} }}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Reference design for a 4 way traffic light}}}{8}{figure.1.2}\protected@file@percent }
\newlabel{bai1_pic2}{{1.2}{8}{\textit {Reference design for a 4 way traffic light}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Display a number on 7 segment LED}}}{9}{figure.1.3}\protected@file@percent }
\newlabel{bai1_pic3}{{1.3}{9}{\textit {Display a number on 7 segment LED}}{figure.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}An example for your source code}{10}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Function Implementation}{10}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Function Implementation}{11}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 6}{13}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {12 LEDs for an analog clock}}}{13}{figure.1.4}\protected@file@percent }
\newlabel{bai1_pic3}{{1.4}{13}{\textit {12 LEDs for an analog clock}}{figure.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Testing program for Exercise 6}{14}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 7}{15}{subsection.1.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}ClearAllClock function}{15}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exercise 8}{15}{subsection.1.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Set Number on Clock function}{15}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exercise 9}{15}{subsection.1.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Clear Number on Clock function}{15}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exercise 10}{15}{subsection.1.1.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
